<h2>Welcome to Link you!</h2>
<br/>
<p>Our company has been operating in the telecommunications services market since 2020. Thanks to this, we start small
    local area network covered a large area and is now one of the largest providers in the city.
</p>
<p>Our main goal is to make the most reliable Internet available to everyone, so we will be glad to see you
    among our regular customers.
</p>
<p>In case of problems with access to the Internet, we eliminate the problem as soon as possible (average time
    closing the application for repair or call the master is 1.5 days, even on weekends). And network modernization
    to FTTH technology (fiber at home) allows you to provide uninterrupted Internet access regardless of
    weather conditions and use quality internet at speeds up to 1GB/s
</p>