<main role="main">
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3">Інтернет провайдер "Link you"!</h1>
            <p>Ми доволі молода компанія, що стрімко розвивається завдяки відмінному сервісу та дружній команді.
                Пропонуємо скористатися можливістю за доволі невеликі кошти підключитись до високошвидкісного
                інтернету через оптоволоконний кабель. Це дасть Вам змогу оцінити наші інші сервіси, а саме
                телебачення та необмежене спілкуання з рідними та близькими.
            </p>
            <p>Ми працюємо для Вас!</p>
            <p>З повагою, команда "Link you"!</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>Інтернет</h2>
                <p> Швидкісний інтернет по оптоволоконному кабелю до 1000 Мбіт/с.
                    В наш час інтернет – це невід’ємна частина нашого життя. Ми підтримуємо зв’язок з близькими
                    через соціальні мережі та Skype, переглядаємо улюблені серіали та фільми, занурюємося у
                    віртуальний світ онлайн-відеоігор і терпіти не можемо коли в найцікавіший момент нас
                    позбавляють цієї можливості. Тому ми прикладаємо всі зусилля, щоб зробити інтернет доступним,
                    безперебійним та швидкісним. А завдяки використанням технології FTTH (оптоволокно додому)
                </p>
                <p><a class="btn btn-secondary" href="/ip/tariffs.jsp" role="button">Підключити »</a></p>
            </div>
            <div class="col-md-4">
                <h2>Телефон</h2>
                <p>Компанія – визнаний лідер на ринку телекомунікаційних послуг і крім надання високошвидкісного
                    доступу в мережу інтернет, ми пропонуємо послугу телефонного зв’язку. Використовуючи вигідні
                    пропозиції, кожен клієнт за гарною ціною, зможе отримати в своє розпорядження якісний зв’язок.
                </p>
                <p><a class="btn btn-secondary" href="/ip/tariffs.jsp" role="button">Підключити »</a></p>
            </div>
            <div class="col-md-4">
                <h2>IP-TV</h2>
                <p>Компанія – визнаний лідер на ринку телекомунікаційних послуг і крім надання високошвидкісного
                    доступу в мережу інтернет, ми пропонуємо послугу цифрового IP-ТВ. Використовуючи вигідні
                    пропозиції, кожен клієнт за гарною ціною, зможе отримати в своє розпорядження більше ніж
                    100 HD каналів у відмінній якості.
                </p>
                <p><a class="btn btn-secondary" href="/ip/tariffs.jsp" role="button">Підключити »</a></p>
            </div>
            <div class="col-md-4">
                <h2>Кабельне ТБ</h2>
                <p>Підключивши кабельне телебачення за аналоговою технологією Ви отримуєте доступ до телеканалів на
                    другому та третьому телевізорі без додаткового обладнання та можливість одночасного
                    перегляду різних програм на кожному ТВ пристрої.
                <p><a class="btn btn-secondary" href="/ip/tariffs.jsp" role="button">Підключити »</a></p>
            </div>
        </div>
        <hr>
    </div>
</main>