<h2>Вас вітає компанія "Link you"!</h2>
<br/>
<p>На ринку телекомунікаційних послуг наша компанія працює з 2020 року. Завдяки цьому ми починаючи з маленької
    локальної мережі покрили значну територію і зараз є одним із найбільших провайдерів міста.
</p>
<p>Наша основна мета зробити максимально надійний інтернет доступним для кожного, тому будемо раді бачити Вас
    серед наших постійних клієнтів.
</p>
<p>У разі виникнення проблем з доступом до інтернету ми усуваємо проблему в найкоротші терміни (середній час
    закриття заявки на ремонт чи виклик майстра становить 1,5 доби навіть у вихідні дні). А модернізація мережі
    до технології FTTH (оптоволокно додому) дозволяє надавати безперебійний доступ до інтернету не залежно від
    погодних умов та користуватись якісним інтернетом на швидкості до 1гб/с
</p>