<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<c:set var="user" value="${sessionScope.user}"/>

<%--        <ul class="nav navbar-nav navbar-right">--%>
<%--            <li class="dropdown">--%>
<%--                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="caret"></span></a>--%>
<%--                <ul class="dropdown-menu" role="menu">--%>
<%--                    <li><a href="/ip/about.jsp" class="language" rel="uk-UA">en</a></li>--%>
<%--                    <li><a href="/ip/index.jsp" class="language" rel="en-US">uk</a></li>--%>
<%--                </ul>--%>
<%--            </li>--%>
<%--        </ul>--%>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/ip">Link you!</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/ip/about.jsp">
                        <fmt:message key="header_jspf.anchor.about"/>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ip">
                        <fmt:message key="header_jspf.anchor.tariffs"/>
                    </a>
                </li>
                <c:if test="${sessionScope.isAdmin == true}">
                    <li class="nav-item">
                        <a class="nav-link" href="/ip/controller?command=userlist">
                            <fmt:message key="header_jspf.anchor.users"/>
                        </a>
                    </li>

                </c:if>
            </ul>
            <c:choose>
                <c:when test="${user != null}">
                        <c:if test="${!user.active}">
                            <div class="d-inline-flex p-2 bd-highlight text-danger">
                                <fmt:message key="header_jspf.anchor.inactive"/>
                            </div>
                        </c:if>
                    <span class="navbar-text me-2">
                        <c:out value="${user.name} (${user.account})"/>
                    </span>
                    <a class="btn btn-primary" aria-current="page" href="logout.jsp">
                        <fmt:message key="header_jspf.anchor.logout"/>
                    </a>
                </c:when>
                <c:otherwise>
                    <a class="btn btn-primary" aria-current="page" href="login.jsp">
                        <fmt:message key="header_jspf.anchor.login"/>
                    </a>
                </c:otherwise>
            </c:choose>
        </div>
    </div>
</nav>
<c:if test="${user != null}">
    <c:if test="${!user.active}">
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <fmt:message key="header_jspf.anchor.alert"/>!
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </c:if>
</c:if>